<!DOCTYPE html>
<html lang="">

<head>
  <link rel="shortcut icon" href="Img/goku.png">
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <title>Pagina de Goku</title>

</head>

<body>
  <div class="contenido">
    <header>
      <ul class="menu">
        <li class="datos-menu"><a style="padding: 15px" class="enlacesmenu" href="../index.html"><img class="esfera"
              src="Img/esfera.png" alt="inicio" height="39px" width="auto"></a></li>
        <li class="datos-menu"><a class="enlacesmenu" href="datos.html">Datos impotantes</a></li>
        <li class="datos-menu"><a class="enlacesmenu" href="historia.html">Su historia</a></li>
        <li class="datos-menu"><a class="enlacesmenu" href="transformaciones.html">Transformaciones</a></li>
        <li class="datos-menu"><a class="enlacesmenu" href="comunidad.html">Comunidad</a></li>
      </ul>
    </header>
    <div class="fila">
      <div class="c-bocadillo">
        <p>
        <h1> Os voy a enseñar todas mis transformaciones</h1>
        </p>
      </div>
      <div class="c-goku">
        <img src="Img/gokusal.png" alt="goku" height="230px" width="auto">
      </div>
    </div>
    <div class="fila2">
      <div class="columna-izq">
        <table class="tabla-tran">

          <tr>

            <th>Nombre</th>

            <th>Apariencia</th>

          </tr>

          <tr>

            <td>Estado base</td>

            <td><img src="Img/gokusal.png" alt="gokub" height="150px"></td>
          </tr>
          <tr>

            <td>Super Saiyan</td>

            <td><img src="Img/goku.png" alt="gokus" height="150px"></td>
            
          </tr>
        </table>
      </div>
      <div class="informacion">
        <p class="parrafo">Hola</p>
      </div>
    </div>
    <footer>
      <p>Prueba de footer</p>
    </footer>
  </div>
</body>

</html>
<!--poner una tabla a la izquierda y a la derecha un cuadrado-->
<!--poner contenido-->
<!--shift + alt + F-->
<!--intentar transformar a goku-->
<!--tamaño de la tabla-->
<!--fuented de la tabla sea igual que la de los parrafos y hacer la tabla mas grande con un width-->
<!--etiqueta b para letra en negrita-->